<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Events - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="events-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Events</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Events</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-content text-center mb-5" data-aos="fade-up" data-aos-delay="200">
          <h2>Exceptional Events &amp; Celebrations</h2>
          <p class="lead">Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div>

        <div class="event-venues-grid" data-aos="fade-up" data-aos-delay="300">
          <div class="row g-4">
            <div class="col-xl-4 col-lg-6">
              <div class="venue-card">
                <div class="venue-image">
                  <img src="assets/img/hotel/event-2.webp" alt="Ballroom" class="img-fluid">
                  <div class="venue-overlay">
                    <div class="venue-info">
                      <h4>Grand Ballroom</h4>
                      <span class="capacity">Up to 400 guests</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6">
              <div class="venue-card">
                <div class="venue-image">
                  <img src="assets/img/hotel/event-4.webp" alt="Garden Space" class="img-fluid">
                  <div class="venue-overlay">
                    <div class="venue-info">
                      <h4>Rooftop Terrace</h4>
                      <span class="capacity">Up to 200 guests</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6">
              <div class="venue-card">
                <div class="venue-image">
                  <img src="assets/img/hotel/event-7.webp" alt="Meeting Room" class="img-fluid">
                  <div class="venue-overlay">
                    <div class="venue-info">
                      <h4>Conference Suite</h4>
                      <span class="capacity">Up to 80 guests</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="features-section" data-aos="fade-up" data-aos-delay="400">
          <div class="row align-items-center gy-5">
            <div class="col-lg-6">
              <div class="features-content">
                <h3>World-Class Event Facilities</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>

                <div class="feature-list">
                  <div class="feature-item" data-aos="slide-right" data-aos-delay="100">
                    <div class="feature-icon">
                      <i class="bi bi-soundwave"></i>
                    </div>
                    <div class="feature-details">
                      <h5>Advanced Audio/Visual</h5>
                      <p>State-of-the-art sound systems and projection equipment</p>
                    </div>
                  </div>

                  <div class="feature-item" data-aos="slide-right" data-aos-delay="200">
                    <div class="feature-icon">
                      <i class="bi bi-wifi"></i>
                    </div>
                    <div class="feature-details">
                      <h5>High-Speed Connectivity</h5>
                      <p>Complimentary high-speed internet throughout all venues</p>
                    </div>
                  </div>

                  <div class="feature-item" data-aos="slide-right" data-aos-delay="300">
                    <div class="feature-icon">
                      <i class="bi bi-cup-hot"></i>
                    </div>
                    <div class="feature-details">
                      <h5>Premium Catering</h5>
                      <p>Exceptional culinary experiences with customizable menus</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="features-gallery">
                <div class="gallery-main">
                  <img src="assets/img/hotel/event-9.webp" alt="Event Setup" class="img-fluid">
                </div>
                <div class="gallery-thumbnails">
                  <div class="thumbnail-item">
                    <img src="assets/img/hotel/event-5.webp" alt="Dining Setup" class="img-fluid">
                  </div>
                  <div class="thumbnail-item">
                    <img src="assets/img/hotel/amenities-3.webp" alt="Lounge Area" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-packages" data-aos="fade-up" data-aos-delay="500">
          <div class="section-header text-center">
            <h3>Tailored Event Packages</h3>
            <p>Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Proin eget tortor risus.</p>
          </div>

          <div class="packages-container">
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="package-item" data-aos="zoom-out" data-aos-delay="100">
                  <div class="package-content">
                    <div class="package-icon">
                      <i class="bi bi-briefcase-fill"></i>
                    </div>
                    <h4>Corporate Meetings</h4>
                    <p>Professional meeting spaces with all essential amenities for productive business events and conferences.</p>
                    <div class="package-highlights">
                      <span class="highlight">Meeting rooms</span>
                      <span class="highlight">AV equipment</span>
                      <span class="highlight">Catering options</span>
                    </div>
                    <div class="package-price">
                      Starting from <strong>$95/person</strong>
                    </div>
                    <a href="#" class="btn-package">Learn More</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="package-item featured" data-aos="zoom-out" data-aos-delay="200">
                  <div class="featured-label">Most Popular</div>
                  <div class="package-content">
                    <div class="package-icon">
                      <i class="bi bi-heart-fill"></i>
                    </div>
                    <h4>Wedding Celebrations</h4>
                    <p>Unforgettable wedding experiences with elegant venues, exquisite dining, and personalized service for your special day.</p>
                    <div class="package-highlights">
                      <span class="highlight">Bridal suite</span>
                      <span class="highlight">Ceremony setup</span>
                      <span class="highlight">Reception dinner</span>
                    </div>
                    <div class="package-price">
                      Starting from <strong>$185/person</strong>
                    </div>
                    <a href="#" class="btn-package">Learn More</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="package-item" data-aos="zoom-out" data-aos-delay="300">
                  <div class="package-content">
                    <div class="package-icon">
                      <i class="bi bi-calendar-event"></i>
                    </div>
                    <h4>Special Occasions</h4>
                    <p>Celebrate milestones and special moments with customized party packages designed to create lasting memories.</p>
                    <div class="package-highlights">
                      <span class="highlight">Custom decor</span>
                      <span class="highlight">Entertainment</span>
                      <span class="highlight">Photography</span>
                    </div>
                    <div class="package-price">
                      Starting from <strong>$135/person</strong>
                    </div>
                    <a href="#" class="btn-package">Learn More</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="package-item" data-aos="zoom-out" data-aos-delay="400">
                  <div class="package-content">
                    <div class="package-icon">
                      <i class="bi bi-people-fill"></i>
                    </div>
                    <h4>Social Gatherings</h4>
                    <p>Intimate social events with flexible arrangements, perfect for family reunions, anniversaries, and casual celebrations.</p>
                    <div class="package-highlights">
                      <span class="highlight">Flexible seating</span>
                      <span class="highlight">Bar service</span>
                      <span class="highlight">Live music</span>
                    </div>
                    <div class="package-price">
                      Starting from <strong>$115/person</strong>
                    </div>
                    <a href="#" class="btn-package">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="planning-services" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-5">
            <div class="col-lg-4">
              <div class="planning-content">
                <h3>Complete Event Planning</h3>
                <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh.</p>
                <a href="#" class="btn-contact">Contact Our Team</a>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="services-grid">
                <div class="service-box" data-aos="slide-up" data-aos-delay="100">
                  <div class="service-icon">
                    <i class="bi bi-person-check"></i>
                  </div>
                  <h5>Event Coordination</h5>
                  <p>Dedicated coordinators to manage every detail</p>
                </div>

                <div class="service-box" data-aos="slide-up" data-aos-delay="200">
                  <div class="service-icon">
                    <i class="bi bi-flower1"></i>
                  </div>
                  <h5>Decoration &amp; Styling</h5>
                  <p>Custom themes and elegant decoration packages</p>
                </div>

                <div class="service-box" data-aos="slide-up" data-aos-delay="300">
                  <div class="service-icon">
                    <i class="bi bi-camera-reels"></i>
                  </div>
                  <h5>Photography &amp; Video</h5>
                  <p>Professional documentation of your special moments</p>
                </div>

                <div class="service-box" data-aos="slide-up" data-aos-delay="400">
                  <div class="service-icon">
                    <i class="bi bi-car-front"></i>
                  </div>
                  <h5>Transportation</h5>
                  <p>Convenient shuttle and transportation arrangements</p>
                </div>

                <div class="service-box" data-aos="slide-up" data-aos-delay="500">
                  <div class="service-icon">
                    <i class="bi bi-gift"></i>
                  </div>
                  <h5>Guest Amenities</h5>
                  <p>Welcome packages and accommodation assistance</p>
                </div>

                <div class="service-box" data-aos="slide-up" data-aos-delay="600">
                  <div class="service-icon">
                    <i class="bi bi-headset"></i>
                  </div>
                  <h5>24/7 Support</h5>
                  <p>Round-the-clock assistance during your event</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>