<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rooms - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="rooms-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html" class="active">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Rooms</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Rooms</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Rooms 2 Section -->
    <section id="rooms-2" class="rooms-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="room-filters" data-aos="fade-up" data-aos-delay="200">
          <div class="row g-3 align-items-center">
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Price Range</label>
              <select class="form-select">
                <option>All Prices</option>
                <option>$100 - $200</option>
                <option>$200 - $350</option>
                <option>$350+</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Guest Capacity</label>
              <select class="form-select">
                <option>Any Capacity</option>
                <option>1-2 Guests</option>
                <option>3-4 Guests</option>
                <option>5+ Guests</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">View Type</label>
              <select class="form-select">
                <option>All Views</option>
                <option>Ocean View</option>
                <option>City View</option>
                <option>Garden View</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Sort By</label>
              <select class="form-select">
                <option>Popularity</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
                <option>Room Size</option>
              </select>
            </div>
          </div>
        </div>

        <div class="rooms-grid" data-aos="fade-up" data-aos-delay="300">
          <div class="row g-4">

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-1.webp" alt="Deluxe Ocean Suite" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge ocean">Ocean View</span>
                    <span class="feature-badge popular">Popular</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Deluxe Ocean Suite</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                  <p class="room-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 4 guests</span>
                    <span><i class="bi bi-wifi"></i> Free WiFi</span>
                    <span><i class="bi bi-tv"></i> Smart TV</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$289</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-3.webp" alt="Executive Business Suite" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge business">Business</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Executive Business Suite</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                  </div>
                  <p class="room-description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 2 guests</span>
                    <span><i class="bi bi-laptop"></i> Work Desk</span>
                    <span><i class="bi bi-telephone"></i> Business Phone</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$199</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-7.webp" alt="Family Garden Room" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge family">Family Friendly</span>
                    <span class="feature-badge garden">Garden View</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Family Garden Room</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"></i>
                    </div>
                  </div>
                  <p class="room-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 5 guests</span>
                    <span><i class="bi bi-cup-hot"></i> Mini Kitchen</span>
                    <span><i class="bi bi-controller"></i> Game Console</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$159</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-12.webp" alt="Romantic Honeymoon Suite" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge romantic">Romantic</span>
                    <span class="feature-badge premium">Premium</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Romantic Honeymoon Suite</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                  <p class="room-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 2 guests</span>
                    <span><i class="bi bi-heart"></i> King Bed</span>
                    <span><i class="bi bi-water"></i> Jacuzzi</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$349</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-15.webp" alt="Standard City Room" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge city">City View</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Standard City Room</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                      <i class="bi bi-star"></i>
                    </div>
                  </div>
                  <p class="room-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 2 guests</span>
                    <span><i class="bi bi-wifi"></i> Free WiFi</span>
                    <span><i class="bi bi-car-front"></i> Parking</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$129</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

            <div class="col-xl-4 col-lg-6">
              <div class="room-card">
                <div class="room-image">
                  <img src="assets/img/hotel/room-18.webp" alt="Premium Ocean View" class="img-fluid">
                  <div class="room-features">
                    <span class="feature-badge ocean">Ocean View</span>
                    <span class="feature-badge luxury">Luxury</span>
                  </div>
                </div>
                <div class="room-content">
                  <div class="room-header">
                    <h3>Premium Ocean View</h3>
                    <div class="room-rating">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                  <p class="room-description">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
                  <div class="room-amenities">
                    <span><i class="bi bi-people"></i> Up to 3 guests</span>
                    <span><i class="bi bi-cup-hot"></i> Coffee Machine</span>
                    <span><i class="bi bi-safe"></i> Safe</span>
                  </div>
                  <div class="room-footer">
                    <div class="room-price">
                      <span class="price-from">From</span>
                      <span class="price-amount">$259</span>
                      <span class="price-period">/ night</span>
                    </div>
                    <a href="room-details.html" class="btn-room-details">View Details</a>
                  </div>
                </div>
              </div>
            </div><!-- End Room Card -->

          </div>
        </div>

        <div class="load-more-section" data-aos="fade-up" data-aos-delay="400">
          <div class="text-center">
            <button class="btn-load-more">
              <i class="bi bi-arrow-down-circle"></i>
              Load More Rooms
            </button>
          </div>
        </div>

      </div>

    </section><!-- /Rooms 2 Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>